# CsharpConsoleAppConfig

./: ConfigurationOnConsole.sln
ConsoleAppConfig/: ConsoleAppConfig.csproj  Dockerfile  Program.cs  ServerConnection.cs  appsettings.json
ConsoleAppConfig/Properties/: launchSettings.json
